<html>
<head>
<script>
	function check_up()
  {
      document.getElementById('submit').disabled=false; 
  }
 function validation()
 {
  
    var emailid=document.signup.emailid.value;
    var password=document.signup.pass.value
    document.getElementById('submit').disabled=true;
    var bregex=/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
    var check3=bregex.test(emailid);
    var dregex=/^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]).*$/;
    var check5=dregex.test(password);
    if(emailid=="")
    {
      window.alert("Please Enter Your Email Address");
      document.signup.emailid.focus();
    }

    else if(check3==false)
    {
      window.alert("Please Enter A Valid Email Address");
       document.signup.emailid.focus();
    }

    else if(pass=="")
    {
      window.alert("Please Enter Password");
      document.signup.pass.focus();
    }

    else if(check5==false)
    {
      window.alert("Your Password Must Atleast Contain 1 Uppercase 1 Lowercase and 1 Number");
      document.signup.pass.focus();
    }
    else
    {
     document.getElementById('submit').disabled=false;
    }
}

</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body style="background-color: lightblue";>
	  <div class="container">
	<form name="login" id="login" method="POST" action="login.php">
 <fieldset>
  <legend>LOGIN</legend>
  <br>
 
   <label for="lname">Email Address:</label>
  <input onchange="check_up()" type="text" id="emailid" name="emailid"  placeholder="Enter Your Email Address"><br><br>
  
  <label for="query">Password:</label>
  <input onchange="check_up()" type="password" id="pass" name="pass" placeholder="Enter Your Password"><br><br>

   <div class="clearfix">
  <button id="submit" style="background-color: teal; color: white; border-color: black;" type="submit" onclick="validation()">Login</button> &nbsp &nbsp
  <button style="background-color: red; color: white; border-color: black; "type="reset" onclick="signup.reset()">Reset</button><br><br>
  </center>
</div>

	</fieldset>

</form>
</div><body>
